REACT_APP_CONFIGURATION=localhost
REACT_APP_REDIRECT=http://localhost:3000
REACT_APP_BACKEND=http://localhost:3900
#REACT_APP_BACKEND=https://apidev.distritopyme.com/
REACT_APP_SEPOMEXTOKEN=4598d282-d16c-4c34-ad08-a9715c8b200d