.type-person-cards{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; 
	width: 100%;
	left: 0;
}

.type-card {
	display: flex;	
	justify-content: center;
	align-items: center;
	margin-top: 10px;
	margin-bottom: 10px;
	width: 210px;
	height: 70px;
	font-size: 1rem;
	color: #ffffff;
	padding: 58px 10px 39.5px 10px;
	border-radius: 5px;
	text-align: center;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.type-card-help{
	position: relative;
	left: 90px;
	width: 20px;
	height: 20px;
}

.full:hover {
	cursor: pointer;
}

.firstBlue > .text-dp {
	margin-left: 20px;
	margin-right: 20px;
}

.firstBlue, .secondBlue, .thirdBlue, .fourthBlue {
	background: #023e95;
}

.firstBlue > .text-dp, 
.secondBlue > .text-dp, 
.thirdBlue > .text-dp, 
.fourthBlue > .text-dp {
	color: #FFF;
}

.card-disabled > .text-dp{
	color: #2A2E59 !important;
}

.card-disabled{
	background: #FFFFFF;
	border: 1px #023e95 solid;
	color: #023e95;
}


.card-image {
	/* margin-top: -33px; */
	margin-top: 10px;
	height: 66px;
	/* background: rgba(255, 255, 255, 0.4); */
	border-radius: 33px;
	position: relative;
    top: 0px;
    left: 15px;
}

.wht-bg {
	margin-right: auto;
	margin-left: auto;
	height: 20px;
	width: 66px;
	border-radius: 15px;
	background: rgba(255, 255, 255, 0.4);
}

.full {
	background: #ffffff;
	border: none;
}

.full:hover {
	background: #ffffff;
	border: none;
}

@media (max-width: 991px) {
	.type-person-cards{
		grid-template-columns: 1fr 1fr; 
	}
}

@media (max-width: 459px) {
	.type-person-cards{		
		grid-template-columns: 1fr; 
	}
}